<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AnonymousClassReferenceLeak.AnonymousClassReferenceLeakActivity"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >

    <TextView
        android:id="@+id/activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abdulrahim Hannure"
       />


    <Button
        android:id="@+id/activity_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="OKAY"

        >

    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>